From: Aymeric Agon-Rambosson <aymeric.agon@yandex.com>
Date: Wed, 17 Aug 2022 21:20:59 +0200
Subject: Drop references to external images
Forwarded: not-needed

--- a/README.org
+++ b/README.org
@@ -6,14 +6,6 @@
 #+texinfo_dir_title: Marginalia: (marginalia).
 #+texinfo_dir_desc: Marginalia in the minibuffer
 
-#+html: <a href="https://www.gnu.org/software/emacs/"><img alt="GNU Emacs" src="https://github.com/minad/corfu/blob/screenshots/emacs.svg?raw=true"/></a>
-#+html: <a href="https://elpa.gnu.org/packages/marginalia.html"><img alt="GNU ELPA" src="https://elpa.gnu.org/packages/marginalia.svg"/></a>
-#+html: <a href="https://elpa.gnu.org/devel/marginalia.html"><img alt="GNU-devel ELPA" src="https://elpa.gnu.org/devel/marginalia.svg"/></a>
-#+html: <a href="https://melpa.org/#/marginalia"><img alt="MELPA" src="https://melpa.org/packages/marginalia-badge.svg"/></a>
-#+html: <a href="https://stable.melpa.org/#/marginalia"><img alt="MELPA Stable" src="https://stable.melpa.org/packages/marginalia-badge.svg"/></a>
-
-#+html: <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Marginalia_%285095211566%29.jpg" align="right" width="30%">
-
 This package provides =marginalia-mode= which adds marginalia to the minibuffer
 completions. [[https://en.wikipedia.org/wiki/Marginalia][Marginalia]] are marks or annotations placed at the margin of the
 page of a book or in this case helpful colorful annotations placed at the margin
@@ -27,8 +19,6 @@ The annotations are added based on the c
 can cycle between more or less detailed annotators or even disable the annotator
 with command =marginalia-cycle=.
 
-#+html: <img src="https://github.com/minad/marginalia/blob/screenshots/marginalia-mode.png?raw=true">
-
 #+toc: headlines 8
 
 * Configuration
